{
  "apphosting": {
    "backendId": "weekend-explorer",
    "rootDir": "frontend",
    "ignore": [
      "node_modules",
      ".git",
      "firebase-debug.log",
      "firebase-debug.*.log"
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json",
    "location": "nam5"
  },
  "auth": {
    "providers": {
      "googleSignIn": {
        "oAuthBrandDisplayName": "Sidequest",
        "supportEmail": "dzakwan1844@gmail.com",
        "authorizedDomains": ["localhost", "127.0.0.1"]
      }
    }
  }
}
